*{
    box-sizing: border-box;
}
body{

    margin: 5px;
}

.logo{
    display: flex;
    align-items: center;
    background-color: #40484b;
    padding: 10px;
}
.logo img{
    width: 120px;
    height: auto;
    margin: -15px 20px;
    transition: transform 0.3s ease;
}
.menu{
    display: flex;
    align-items: center;
    background-color: #859c8b;
    padding: 10px;
}
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 25%;
}
.menu ul li{
    position: relative;
}
.menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
    display: inline-block;
    transition: all 0.3s ease;
}
.menu ul li a:hover{
    transform: scale(1.2);
    background-color: rgb(99, 45, 45);
    border-radius: 0 20px;
}

.card{
    height: 80px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: rgb(94, 94, 88);
    text-align: center;
    height: 330px;
}
.cards2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: rgb(57, 170, 117);
    text-align: center;
    height: 230px;
}

.cards3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: rgb(94, 94, 88);
    text-align: center;
    margin-top: 10px;
}